<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
    <style>
        body {
            background-color: #ebedee;
        }

        main {
            width: 50%; 
            margin-left: 25%; 
            margin-top: 100px; 
            display: inline-block;
        }

        img {
            width: 50%; 
            float: left;
        }

        div {
            width: 50%; 
            float: left; 
            margin-top: 230px; 
            text-align: center; 
            font-size: 38px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            font-size: 100px; 
            color: #333F47; 
            margin: 0; 
            margin-bottom: 0.2em; 
            line-height: 0.7em;
        }

        p {
            color: #686C74;
        }

        a {
            display: inline-block; 
            background-color: #686F88; 
            color: #fff; 
            padding: 15px; 
            padding-left: 30px; 
            padding-right: 30px; 
            font-size: 20px; 
            text-decoration: none; 
            text-transform: uppercase;
        }

    </style>
</head>

<body>
    <main>
        <img src="./Serloko-nuotrauka.jpg" alt="Serlokas su pypke menesienoje">
        <div>
            <h1>404</h1>
            <p style="margin: 0; line-height: 1.25em">Looks like this page is missing. Don't worry though, our best man is on the case.</p>
            <p style= "font-size: 20px;">Meanwhile, why don't try again by going</p>
            <a href="https://example.com" style="">Back home</a>
        </div>
    </main>
</body>

</html>

<!--
KOMENTARAI:

style="cia rasome visas stiliaus savybes..."

Stiiaus saybes sablonas: 
    savybe: reiksme;
    stiliaus-savybe: reiksme;
    stiliaus: reiksme1 reiksme2 reiksme3;
    stiliaus-savybe: reiksme1 reiksme2 reiksme3;

background-colour: grey;
background-colour: lightgray;
background-colour: rgb(235, 237, 238);
background-colour: hsl(199, 1%, 93%)
background-colour: #ebedee;

Elementu tarpusavio atsistumimas:
margin 100px;               tarp elementu visomis kryptimis bus 100px tarpas
margin-top: 100px;
margin-right: 100px;
margin-bottom: 100px;
margin-left: 100px;

Elementu tarpusavio issiputimas:
padding: 100px;               tarp elementu visomis kryptimis bus 100px tarpas
padding-top: 100px;
padding-right: 100px;
padding-bottom: 100px;
padding-left: 100px;

Elemento atvaizdavimo budas:
display: block;         daugumos elementu pradine parinktis
display: none;          nerodyti elemento, nors jis egzistuos, bet narsykle jo neatvaizduos
display: inline;        tarsi zodis sakinyje/paragrafe
display: inline-block;  stengsis buti siauras, bet nevirsys tevinio elemento plocio ir bus vientisas

Priverstinis elementu sustumimas horizontaliai vienas salia kito:
float: left;
foat: right;

font-family: pavadinimas;
font-family: pavadinimas, ilgas-pavadinimas, 'ilgas pavadinimas';

TEKSTO STILIAUS savybes yra paveldimos is Teviniu elementu.
[float'as n4ra tevines savybes]
font-family ir font-size yra teksto stilius

line-height: 120%;
line-height: 1.2em;

<span style="display: inline; background-color: red; padding: 10px;">


-->